amqp==5.3.1
annotated-types==0.7.0
arrow==1.3.0
asgiref==3.8.1
beautifulsoup4==4.12.2
billiard==4.2.1
blessed==1.20.0
celery==5.4.0
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==4.2.7
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap4==23.3
django-celery-results==2.5.1
django-crispy-forms==2.1
django-environ==0.11.2
django-filter==23.5
django-picklefield==3.3
django-q==1.3.9
django-widget-tweaks==1.5.0
django-widgets-improved==1.5.0
djangorestframework==3.14.0
et_xmlfile==2.0.0
gunicorn==21.2.0
kombu==5.5.0
Levenshtein==0.26.1
numpy==1.26.4
openpyxl==3.1.2
packaging==24.2
pandas==2.1.2
prompt_toolkit==3.0.50
psycopg2-binary==2.9.9
pydantic==2.10.6
pydantic_core==2.27.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-Levenshtein==0.26.1
pytz==2025.1
RapidFuzz==3.12.2
redis==3.5.3
setuptools==76.1.0
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.6.0
xlwings==0.30.13
